# SSM

./: .classpath  .project  .springBeans  .springWebflow  pom.xml
src.main.java/com/zxgs/controller/: UserController.java
src.main.java/com/zxgs/dao/: UserMapper.java
src.main.java/com/zxgs/pojo/: User.java  UserExample.java
src.main.java/com/zxgs/service/: IUserService.java
src.main.java/com/zxgs/service/impI/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/test1/java/: TestMyBatis.java
